<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="kodluyoruz.css">


    <style>
      a:link {
        color: rgb(12, 235, 23);
        background-color: transparent;
        text-decoration: none
      }
      
      a:visited {
        color: rgb(1, 196, 255);
        background-color: transparent;
        text-decoration: none
      }
      
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline
      }
      
      a:active {
        color: rgb(255, 0, 255);
        background-color: transparent;
        text-decoration: underline
      }

      a{
          box-shadow: 0 0 20px;
          border-radius: 5px;
          border-style: outset;
          

        }
        
    </style>

    

    

</head>
<body>

    <!-- ÖRNEK VE SOLA-KAYDIR CLASS'LARI KULLANILACAK -->,

      <div id="ustAlan"> 
      
      <div class="kapsul">  
      </div>
      
        <h1 style="margin-top: -1.5em; font-size: 4em; word-wrap: break-word;">Pasta Dükkanım</h1>
        
        <hr>
   
        <a href="Ana Sayfa.html"><strong>Ana Sayfa</strong></a>
        <a href="Urunlerimiz.html"><strong>Ürünlerimiz</strong></a>
        <a href="Hakkimizda.html"><strong>Hakkımızda</strong></a>

        <hr>
        
       </div>
      </div>
      
      <div style="background-color: bisque;" id="icerikAlaniHakkimizda">

        <div>     

        <h2>Biz Kimiz?</h2>


        <img style=padding:2em; src="https://picsum.photos/id/342/650/350" alt="Ilk Resim">


        <br>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing non pariatur alorum nostrum q temporibus doloribus quis. Soluta illum ipsum exercitationem eos excepturi tempora aut voluptas. Omnis enim quidem debitis repudiandae similique earum.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing non pariatur alorum nostrum q temporibus doloribus quis. Soluta illum ipsum exercitationem eos excepturi tempora aut voluptas. Omnis enim quidem debitis repudiandae similique earum.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing non pariatur alorum nostrum q temporibus doloribus quis. Soluta illum ipsum exercitationem eos excepturi tempora aut voluptas. Omnis enim quidem debitis repudiandae similique earum.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing non pariatur alorum nostrum q temporibus doloribus quis. Soluta illum ipsum exercitationem eos excepturi tempora aut voluptas. Omnis enim quidem debitis repudiandae similique earum.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing non pariatur alorum nostrum q temporibus doloribus quis. Soluta illum ipsum exercitationem eos excepturi tempora aut voluptas. Omnis enim quidem debitis repudiandae similique earum.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing non pariatur alorum nostrum q temporibus doloribus quis. Soluta illum ipsum exercitationem eos excepturi tempora aut voluptas. Omnis enim quidem debitis repudiandae similique earum.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing non pariatur alorum nostrum q temporibus doloribus quis. Soluta illum ipsum exercitationem eos excepturi tempora aut voluptas. Omnis enim quidem debitis repudiandae similique earum.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing non pariatur alorum nostrum q temporibus doloribus quis. Soluta illum ipsum exercitationem eos excepturi tempora aut voluptas. Omnis enim quidem debitis repudiandae similique earum.</p>

        </div>
      
      </div>

      <div class="tampon"></div>

      <div id="altAlan">
        <address>Zeytinburnu lagala luıgalka no 15</address>
      </div>

</body>
</html>